{
  "name": "graph",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "nodemon src/list.js",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
